<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" 
                access="global"
                controller="Credentials_AUTH2_Controller">
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <lightning:recordEditForm
                              onload="{!c.handleLoad}"
                              recordId="{!v.recordId}"
                              objectApiName="Credential__c">
        <lightning:outputField fieldName="Domain__c" />
        <lightning:inputField fieldName="Refresh_Token__c" class='slds-hide'  />
    </lightning:recordEditForm>
	
</aura:component>