<aura:component  implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" 
                access="global"
                controller="Credentials_AUTH2_Controller">
    <lightning:recordEditForm
                              onload="{!c.handleLoad}"
                              recordId="{!v.recordId}"
                              objectApiName="Credential__c">
        <lightning:outputField fieldName="Name" />
        <lightning:outputField fieldName="Type__c" />
    </lightning:recordEditForm>
</aura:component>